<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp45"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/user_check"
        android:layout_width="@dimen/dp40"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/tv_item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="@string/str_user_name"
        android:layout_marginStart="@dimen/dp10"
        android:textSize="@dimen/sp16"
        android:textColor="@color/textColorPrimary"/>
</LinearLayout>